<head>
    <style>
        @font-face {
                font-family: 'Pangolin';
                src: local('Pangolin'),
                url("font/Pangolin-Regular.ttf") format("opentype");
        }
        body{
            background-image: url('http://v3wall.com/wallpaper/1920_1080/1006/1920_1080_20100605092402139801.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        

    </style>

</head>
<body>
{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}게시글 작성{% endblock %}


{% block content %}

    {% if form.errors %}
    <div class="alert alert-danger">
        <div class="font-weight-bold">
            에러가 난 거 같습니다. 다시 한 번 시도해주세요.</div>
        {{ form.errors }}
    </div>
    {% endif %}

    <form action="." method="post" enctype="multipart/form-data" >{% csrf_token %}
        <label for="files" class="font-weight-bold">제목</label>
        <br>
        <div class="col-sm-8">
            {{ form.title|add_class:"form-control"|attr:"autofocus" }}
        </div>
<br>
        <label for="files" class="font-weight-bold">간단 설명</label>
        <br>
        <div class="col-sm-8">
            {{ form.description|add_class:"form-control" }}
        </div>
<br>

<div class="form-group row", style="float:right;">
    <label for="files" class="font-weight-bold">첨부 파일: </label>&nbsp;
    <div>
        <input type="file" id="files" name="files" multiple>
    </div>
</div>

<br>

        <label for="files" class="font-weight-bold">내용</label>
        <br>
        <div>
            {{ form.content|add_class:"form-control" }}
        </div>
<br>
    <div class="form-group row">
        {{ form.tags|add_label_class:"font-weight-bold" }}
        <div class="col-sm-4">
            {{ form.tags|add_class:"form-control" }}
        </div>
    </div>


    
    <div class="form-group row">
        <div class="col-sm-8 ">
            {% for file in board.files.all %}
            <input type="checkbox" name="delete_files" value="{{file.id}}">
            {{file.filename}} ({{file.size | filesizeformat}})
            <br>
            {%endfor %}
        </div>
    </div>

<br>

<div class="form-group">
    <div>
        <button type="submit"  class="btn btn-success">글 등록</button>
        <button type="button" class="btn btn-success" style = "float:right;" onclick="location.href = '/board/'">돌아가기</button>
    </div>
</div>
</form>


{% endblock %}

{% block extra-script %}
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: 'textarea',
            menubar: false,
            statusbar: false,
            toolbar1: 'formatselect | bold italic strikethrough forecolor backcolor | link | alignleft aligncenter alignright alignjustify | numlist bullistoutdent indent | removeformat'});
</script>
{% endblock %}
</body>