<head>
    <style>
        @font-face {
                font-family: 'Pangolin';
                src: local('Pangolin'),
                url("font/Pangolin-Regular.ttf") format("opentype");
        }
        body{
            background-image: url('https://lh3.googleusercontent.com/proxy/3OPJBeXStGv_I_WkQ0r5g9a75xqLmbGdgkMx__3KqATOExvMWUVbWGcKrT-KCuVjmZ44uMPZmf10j5sH-a2as-27Sq5aFj_WtJUlhJjqkzgfm_njx1gjgssXzutsvdpaFnoEBvk');
            background-repeat: no-repeat;
            background-size:cover;
        }
        

    </style>

</head>
<body>
{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}board_form.html{% endblock %}


{% block content %}

    {% if form.errors %}
    <div class="alert alert-danger">
        <div class="font-weight-bold">
            에러가 난 거 같습니다. 다시 한 번 시도해주세요.</div>
        {{ form.errors }}
    </div>
    {% endif %}

 
        <label for="files" class="font-weight-bold">제목</label>
        <br>
        <div class="col-sm-8">
            {{ form.title|add_class:"form-control"|attr:"autofocus" }}
        </div>
<br>
        <label for="files" class="font-weight-bold">간단 설명</label>
        <br>
        <div class="col-sm-8">
            {{ form.description|add_class:"form-control" }}
        </div>
<br>
<br>

<br>
<div class="form-group row", style="float:right;">
    <label for="files" class="font-weight-bold">첨부 파일: </label>&nbsp;
    <div>
        <input type="file" id="files" name="files" multiple>
    </div>
</div>

<br>

        <label for="files" class="font-weight-bold">내용</label>
        <br>
        <div>
            {{ form.content|add_class:"form-control" }}
        </div>
<br>
    <div class="form-group row">
        {{ form.tags|add_label_class:"font-weight-bold" }}
        <div class="col-sm-4">
            {{ form.tags|add_class:"form-control" }}
        </div>
    </div>


    
    <div class="form-group row">
        <div class="col-sm-8 ">
            {% for file in board.files.all %}
            <input type="checkbox" name="delete_files" value="{{file.id}}">
            {{file.filename}} ({{file.size | filesizeformat}})
            <br>
            {%endfor %}
        </div>
    </div>

<br>

<div class="form-group">
    <div>
        <input type="submit" value="글 등록" class="btn btn-success" />
    </div>
</div>


{% endblock %}

{% block extra-script %}
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: 'textarea',
            menubar: false,
            statusbar: false,
            toolbar1: 'formatselect | bold italic strikethrough forecolor backcolor | link | alignleft aligncenter alignright alignjustify | numlist bullistoutdent indent | removeformat'});
</script>
{% endblock %}
</body>